<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>The Book of The Fox</title>
    <meta name="description" content="The Book of the Fox Official Webpage"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="#">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/totop.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/typewriter.ttf"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"/> 
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;900&family=Oleo+Script&display=swap"/>
</head>
<body>
    <div class="header">
        <div class="menu">
            <ul class="menu-text">
                <li><a href="about.html">About the Author</a></li>
                <li><a>|</a></li>
                <li><a href="news.html">News</a></li>
                <li><a>|</a></li>
                <li><a href="join.html">Joint the Journey</a></li>
            </ul>
            <div class="cim">
                <a class="title-text" href="index.html">The Book of the Fox</a>
                <img class="ikon" src="img/fxlgb.png" alt="The Book of the Fox"/>
            </div>
            <ul class="menu-text">
                <li><a href="contact.html" style="margin-left: 10px;">Contact</a></li>
                <li><a>|</a></li>
                <li><a href="support.html">Support the FOX</a></li>
                <li><a>|</a></li>
                <li><a href="follow.html">Follow the FOX</a></li>
            </ul>
        </div>
    </div>
    <div class="main-header-pic" style="background-image: url(img/bg2.jpg)">
        <div class="post-meta">
            <h1>The Book of The Fox</h1>
                <div class="entry-title-divider">
                    <span></span><span></span><span></span>
                </div>
            <h2>Chapter One</h2>
        </div>
    </div>

    <div class="content">
        <div class="text-cont">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius ipsum in eros suscipit posuere. Sed tellus mi, accumsan sit amet metus at, rutrum consequat massa. Maecenas ut vestibulum mi. Nam eleifend sit amet ipsum sed tristique. Suspendisse tempus purus quis urna facilisis, a consequat magna rutrum. Phasellus id tempus leo. Aenean vestibulum enim et dolor cursus, sed congue sapien dictum. Aliquam ultrices, massa ut mattis aliquet, nisi nunc porttitor elit, nec laoreet magna libero at arcu. Quisque ac aliquam enim, eget bibendum justo. Sed sit amet vestibulum ligula, sed consequat turpis.
            Integer lobortis feugiat nisl at dictum. Cras luctus nunc pretium eros molestie, quis tempor quam elementum. Etiam dolor massa, cursus ac lacinia vitae, sollicitudin vestibulum orci. Vestibulum at cursus ligula. Nulla facilisi. Proin imperdiet, justo quis elementum congue, eros justo pretium lacus, eu consequat nunc erat id est. Quisque posuere a quam non sagittis. Fusce feugiat ut lacus mollis tincidunt. Proin fermentum laoreet lorem, a laoreet velit mattis in.
            Proin bibendum, quam maximus iaculis rhoncus, elit mauris molestie lacus, ut eleifend ligula mi id turpis. Curabitur egestas diam non leo venenatis, sed sollicitudin quam feugiat. Nunc ullamcorper erat sed felis fermentum, quis efficitur neque pharetra. Morbi sollicitudin nunc at turpis porta sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam molestie arcu enim, ac vestibulum metus luctus et. Quisque facilisis, ex id mattis mattis, neque urna egestas ante, nec pharetra erat orci eget mauris. Mauris at fringilla orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras porta tincidunt massa efficitur dapibus. Nam et tortor ornare, vehicula magna non, interdum elit. Donec eget justo vel dui cursus tempor.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam molestie arcu enim, ac vestibulum metus luctus et. Quisque facilisis, ex id mattis mattis, neque urna egestas ante, nec pharetra erat orci eget mauris. Mauris at fringilla orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras porta tincidunt massa efficitur dapibus. Nam et tortor ornare, vehicula magna non, interdum elit. Donec eget justo vel dui cursus tempor.
        </div>
    </div>


    <div class="footer">
            <div class="copy">Copyright © 2021 - All Rights Reserved.<br>All trademarks referenced herein are the properties of their respective owners.
            </div>
    </div>

    
    </body>
    </html>